================================================================================
GASOLINE BLENDING OPTIMIZATION REPORT
================================================================================
Generated: 2025-08-03 17:12:20
Report Date: Sunday, August 03, 2025
Generation Time: 05:12:20 PM
================================================================================

Overall Status: Optimal
Solver Used: GLPK
Objective Value (Profit): 17909285.15

=== Gasoline Grade Overview ===
| GASOLINE      | MIN  | MAX    | PRICE |
|---------------|------|--------|-------|
| Regular       | 4000 | 400000 |   100 |
| Premium       |    0 | 400000 |   110 |
| Super Premium |    0 |   4000 |   200 |


============================================================
Regular GASOLINE
============================================================
Status: Optimal
Price: $100.00/bbl

=== Calculated Properties of 'Regular' Optimized Blend ===
Total Volume: 400000.00 bbl
Total Cost: $31936042.57
Total Revenue: $40000000.00
Profit: $8063957.43

| Component Name | Vol(bbl)  | Cost($)     | SPG       | SUL     | RON      | ROI         | MON      | MOI      | RVP    | RVI       | E70      | E10      | E15      | ARO     | BEN    | OXY     | OLEFIN  |
|----------------|-----------|-------------|-----------|---------|----------|-------------|----------|----------|--------|-----------|----------|----------|----------|---------|--------|---------|---------|
| C4B            | 0.00      | 130.00      |    0.5844 |  0.0001 |  93.8000 |    108.4512 |  89.6000 | 102.4731 | 3.1910 |  120.6753 | 100.0000 | 100.0000 | 100.0000 |  0.0000 | 0.0000 |  0.0000 |  0.0000 |
| IS1            | 0.00      | 125.00      |    0.6610 |  0.5000 |  88.5600 |    101.0444 |  86.1500 |  97.8098 | 0.8390 |   22.7202 |  92.0000 | 100.0000 | 100.0000 |  0.0000 | 0.0000 |  0.0000 |  0.0000 |
| RFL            | 4276.91   | 105.00      |    0.8190 |  0.0000 |  97.0000 |    113.2389 |  86.1500 |  97.8098 | 0.1390 |    2.4015 |   0.0010 |   4.0000 |  72.2500 | 61.8000 | 0.4384 |  0.0000 |  0.7756 |
| F5X            | 46304.65  | 70.00       |    0.6447 | 10.0000 |  94.6000 |    109.6288 |  89.6500 | 102.5423 | 1.3100 |   39.6551 | 100.0000 | 100.0000 | 100.0000 |  0.0000 | 1.1600 |  0.0000 | 57.7000 |
| RCG            | 169034.30 | 90.00       |    0.7856 | 20.0000 |  94.4300 |    109.3775 |  82.4400 |  93.9400 | 0.2100 |    4.0224 |   8.8548 |  36.4000 |  67.3000 | 50.4000 | 1.7183 |  0.0000 | 19.6700 |
| IC4            | 12520.15  | 90.00       |    0.5633 | 10.0000 | 100.0500 |    117.9989 |  97.5400 | 114.0675 | 4.3470 |  177.6017 | 100.0000 | 100.0000 | 100.0000 |  0.0000 | 0.0000 |  0.0000 |  0.0000 |
| HBY            | 0.00      | 75.00       |    0.5936 | 10.0000 |  98.2000 |    115.0883 |  89.0000 | 101.6464 | 3.6740 |  143.9242 | 100.0000 | 100.0000 | 100.0000 |  0.0000 | 0.0000 |  0.0000 | 60.8000 |
| AKK            | 136811.66 | 70.00       |    0.7032 |  0.0001 |  76.1300 |     87.6300 |  92.0000 | 105.8476 | 0.4030 |    9.0853 |  10.0000 |  35.0000 | 100.0000 |  0.0000 | 0.0000 |  0.0000 |  0.0000 |
| ETH            | 31052.33  | 75.00       |    0.7910 |  1.0000 | 128.0000 |    172.0870 | 100.0000 | 117.9192 | 1.3290 |   40.3753 |  50.0000 | 100.0000 | 100.0000 |  0.0000 | 0.0000 | 34.7800 |  0.0000 |
| TOTAL          | 400000.00 | 31936042.57 |           |         |          |             |          |          |        |           |          |          |          |         |        |         |         |
| QUALITY        |           |             |    0.7349 | 10.0000 |  92.9043 |    107.1476 |  88.9235 | 101.5414 | 0.7000 |   18.1168 |  25.7500 |  49.8652 |  85.8847 | 21.9591 | 0.8651 |  2.7000 | 15.0000 |
| SPEC           |           |             | 0.72-0.78 |    0-10 |   91-inf | 104.428-inf |   82-inf | 93.5-inf |  0-0.7 | 0-18.1168 |    22-48 |    44-70 |   76-inf |    0-35 |    0-1 |   0-2.7 |    0-15 |

============================================================
Premium GASOLINE
============================================================
Status: Optimal
Price: $110.00/bbl

=== Calculated Properties of 'Premium' Optimized Blend ===
Total Volume: 400000.00 bbl
Total Cost: $34589548.44
Total Revenue: $44000000.00
Profit: $9410451.56

| Component Name | Vol(bbl)  | Cost($)     | SPG       | SUL     | RON      | ROI         | MON      | MOI        | RVP    | RVI       | E70      | E10      | E15      | ARO     | BEN    | OXY     | OLEFIN  |
|----------------|-----------|-------------|-----------|---------|----------|-------------|----------|------------|--------|-----------|----------|----------|----------|---------|--------|---------|---------|
| C4B            | 0.00      | 130.00      |    0.5844 |  0.0001 |  93.8000 |    108.4512 |  89.6000 |   102.4731 | 3.1910 |  120.6753 | 100.0000 | 100.0000 | 100.0000 |  0.0000 | 0.0000 |  0.0000 |  0.0000 |
| IS1            | 0.00      | 125.00      |    0.6610 |  0.5000 |  88.5600 |    101.0444 |  86.1500 |    97.8098 | 0.8390 |   22.7202 |  92.0000 | 100.0000 | 100.0000 |  0.0000 | 0.0000 |  0.0000 |  0.0000 |
| RFL            | 79055.73  | 105.00      |    0.8190 |  0.0000 |  97.0000 |    113.2389 |  86.1500 |    97.8098 | 0.1390 |    2.4015 |   0.0010 |   4.0000 |  72.2500 | 61.8000 | 0.4384 |  0.0000 |  0.7756 |
| F5X            | 45716.57  | 70.00       |    0.6447 | 10.0000 |  94.6000 |    109.6288 |  89.6500 |   102.5423 | 1.3100 |   39.6551 | 100.0000 | 100.0000 | 100.0000 |  0.0000 | 1.1600 |  0.0000 | 57.7000 |
| RCG            | 167810.78 | 90.00       |    0.7856 | 20.0000 |  94.4300 |    109.3775 |  82.4400 |    93.9400 | 0.2100 |    4.0224 |   8.8548 |  36.4000 |  67.3000 | 50.4000 | 1.7183 |  0.0000 | 19.6700 |
| IC4            | 15556.03  | 90.00       |    0.5633 | 10.0000 | 100.0500 |    117.9989 |  97.5400 |   114.0675 | 4.3470 |  177.6017 | 100.0000 | 100.0000 | 100.0000 |  0.0000 | 0.0000 |  0.0000 |  0.0000 |
| HBY            | 0.00      | 75.00       |    0.5936 | 10.0000 |  98.2000 |    115.0883 |  89.0000 |   101.6464 | 3.6740 |  143.9242 | 100.0000 | 100.0000 | 100.0000 |  0.0000 | 0.0000 |  0.0000 | 60.8000 |
| AKK            | 60808.56  | 70.00       |    0.7032 |  0.0001 |  76.1300 |     87.6300 |  92.0000 |   105.8476 | 0.4030 |    9.0853 |  10.0000 |  35.0000 | 100.0000 |  0.0000 | 0.0000 |  0.0000 |  0.0000 |
| ETH            | 31052.33  | 75.00       |    0.7910 |  1.0000 | 128.0000 |    172.0870 | 100.0000 |   117.9192 | 1.3290 |   40.3753 |  50.0000 | 100.0000 | 100.0000 |  0.0000 | 0.0000 | 34.7800 |  0.0000 |
| TOTAL          | 400000.00 | 34589548.44 |           |         |          |             |          |            |        |           |          |          |          |         |        |         |         |
| QUALITY        |           |             |    0.7553 | 10.0000 |  96.2292 |    112.0668 |  87.8959 |   100.1425 | 0.7000 |   18.1168 |  24.4349 |  44.4633 |  80.7970 | 33.3583 | 0.9401 |  2.7000 | 15.0000 |
| SPEC           |           |             | 0.72-0.78 |    0-10 |   95-inf | 110.222-inf |   86-inf | 97.612-inf |  0-0.7 | 0-18.1168 |    22-48 |    44-70 |   76-inf |    0-35 |    0-1 |   0-2.7 |    0-15 |

============================================================
Super Premium GASOLINE
============================================================
Status: Optimal
Price: $200.00/bbl

=== Calculated Properties of 'Super Premium' Optimized Blend ===
Total Volume: 4000.00 bbl
Total Cost: $365123.85
Total Revenue: $800000.00
Profit: $434876.15

| Component Name | Vol(bbl) | Cost($)   | SPG       | SUL     | RON      | ROI         | MON      | MOI         | RVP    | RVI       | E70      | E10      | E15      | ARO     | BEN    | OXY     | OLEFIN  |
|----------------|----------|-----------|-----------|---------|----------|-------------|----------|-------------|--------|-----------|----------|----------|----------|---------|--------|---------|---------|
| C4B            | 0.00     | 130.00    |    0.5844 |  0.0001 |  93.8000 |    108.4512 |  89.6000 |    102.4731 | 3.1910 |  120.6753 | 100.0000 | 100.0000 | 100.0000 |  0.0000 | 0.0000 |  0.0000 |  0.0000 |
| IS1            | 90.61    | 125.00    |    0.6610 |  0.5000 |  88.5600 |    101.0444 |  86.1500 |     97.8098 | 0.8390 |   22.7202 |  92.0000 | 100.0000 | 100.0000 |  0.0000 | 0.0000 |  0.0000 |  0.0000 |
| RFL            | 2187.98  | 105.00    |    0.8190 |  0.0000 |  97.0000 |    113.2389 |  86.1500 |     97.8098 | 0.1390 |    2.4015 |   0.0010 |   4.0000 |  72.2500 | 61.8000 | 0.4384 |  0.0000 |  0.7756 |
| F5X            | 999.07   | 70.00     |    0.6447 | 10.0000 |  94.6000 |    109.6288 |  89.6500 |    102.5423 | 1.3100 |   39.6551 | 100.0000 | 100.0000 | 100.0000 |  0.0000 | 1.1600 |  0.0000 | 57.7000 |
| RCG            | 33.38    | 90.00     |    0.7856 | 20.0000 |  94.4300 |    109.3775 |  82.4400 |     93.9400 | 0.2100 |    4.0224 |   8.8548 |  36.4000 |  67.3000 | 50.4000 | 1.7183 |  0.0000 | 19.6700 |
| IC4            | 23.90    | 90.00     |    0.5633 | 10.0000 | 100.0500 |    117.9989 |  97.5400 |    114.0675 | 4.3470 |  177.6017 | 100.0000 | 100.0000 | 100.0000 |  0.0000 | 0.0000 |  0.0000 |  0.0000 |
| HBY            | 0.00     | 75.00     |    0.5936 | 10.0000 |  98.2000 |    115.0883 |  89.0000 |    101.6464 | 3.6740 |  143.9242 | 100.0000 | 100.0000 | 100.0000 |  0.0000 | 0.0000 |  0.0000 | 60.8000 |
| AKK            | 182.02   | 70.00     |    0.7032 |  0.0001 |  76.1300 |     87.6300 |  92.0000 |    105.8476 | 0.4030 |    9.0853 |  10.0000 |  35.0000 | 100.0000 |  0.0000 | 0.0000 |  0.0000 |  0.0000 |
| ETH            | 483.04   | 75.00     |    0.7910 |  1.0000 | 128.0000 |    172.0870 | 100.0000 |    117.9192 | 1.3290 |   40.3753 |  50.0000 | 100.0000 | 100.0000 |  0.0000 | 0.0000 | 34.7800 |  0.0000 |
| TOTAL          | 4000.00  | 365123.85 |           |         |          |             |          |             |        |           |          |          |          |         |        |         |         |
| QUALITY        |          |           |    0.7614 |  2.8564 | 100.0497 |    117.9983 |  89.1488 |    101.8508 | 0.7000 |   18.1168 |  34.2259 |  44.0000 |  84.5480 | 34.2249 | 0.5439 |  4.2000 | 15.0000 |
| SPEC           |          |           | 0.72-0.78 |    0-10 |   99-inf | 116.338-inf |   89-inf | 101.646-inf |  0-0.7 | 0-18.1168 |    22-48 |    44-70 |   76-inf |    0-35 |    0-1 |   0-4.2 |    0-15 |


=== Component Summary ===
| Component | Available (bbl) | Used (bbl) |
|-----------|-----------------|------------|
| C4B       |      1000000.00 |       0.00 |
| IS1       |      1000000.00 |      90.61 |
| RFL       |      1000000.00 |   85520.62 |
| F5X       |      1000000.00 |   93020.29 |
| RCG       |      1000000.00 |  336878.46 |
| IC4       |      1000000.00 |   28100.08 |
| HBY       |      1000000.00 |       0.00 |
| AKK       |      1000000.00 |  197802.23 |
| ETH       |      1000000.00 |   62587.69 |
