GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page   1

Problem:    model
Objective:  Total_Profit = 17908388.46 (MAXimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
     1 Total_Profit BS   1.79084e+07  -1.79084e+07          -Inf    1.50273e+07      -1.00000        .      Property_Min[RON,Regular]
                                            .               +Inf    1.79084e+07          +Inf          +Inf

     2 Min_Volume[Regular]
                    BS  400000.00000 -396000.00000    4000.00000         .          -20.15989   9.84443e+06 Max_Volume[Regular]
                                            .               +Inf   400000.00000          +Inf          +Inf

     3 Min_Volume[Premium]
                    BS  400000.00000 -400000.00000        .              .          -23.52613   8.49794e+06 Max_Volume[Premium]
                                            .               +Inf   400000.00000          +Inf          +Inf

     4 Min_Volume[Super_Premium]
                    BS    4000.00000        .         4000.00000         .         -108.49487   1.74744e+07 Max_Volume[Super_Premium]
                                            .               +Inf     4000.00000          +Inf          +Inf

     5 Max_Volume[Regular]
                    NU  400000.00000        .               -Inf     4000.00000     -20.15989   9.92507e+06 Min_Volume[Regular]
                                          20.15989  400000.00000    1.96928e+06          +Inf   4.95449e+07 Component_Availability[RCG]

     6 Max_Volume[Premium]
                    NU  400000.00000        .               -Inf         .          -23.52613   8.49794e+06 Property_Min[E10,Premium]
                                          23.52613  400000.00000    1.98072e+06          +Inf   5.50966e+07 Component_Availability[RCG]

     7 Max_Volume[Super_Premium]
                    NU    4000.00000        .               -Inf     4000.00000    -108.49487   1.79084e+07 Min_Volume[Super_Premium]
                                         108.49487    4000.00000    1.65408e+06          +Inf   1.96934e+08 Component_Availability[RFL]

     8 Component_Availability[C4B]
                    BS        .              1e+06          -Inf         .               -Inf   1.79084e+07
                                            .              1e+06         .63376      35.67113   1.79084e+07 blend[Super_Premium,C4B]

     9 Component_Availability[IS1]
                    BS     101.63282  999898.36718          -Inf      101.46091    -131.50271    1.7895e+07 blend[Super_Premium,C4B]
                                            .              1e+06     8617.90555      35.94682    1.7912e+07 blend[Regular,IS1]

    10 Component_Availability[RFL]
                    BS   85549.38436  914450.61564          -Inf    81272.47348     -71.57804   1.17849e+07 blend[Regular,IS1]
                                            .              1e+06   113552.72447       2.58323   1.81294e+07 Property_Max[SUL,Premium]

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page   2

Problem:    model
Objective:  Total_Profit = 17908388.46 (MAXimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    11 Component_Availability[F5X]
                    BS   93031.06794  906968.93206          -Inf    67895.53269     -10.12965    1.6966e+07 blend[Regular,HBY]
                                            .              1e+06   107193.75646       5.10773   1.83836e+07 Property_Max[SUL,Premium]

    12 Component_Availability[RCG]
                    BS  336845.71820  663154.28180          -Inf   294196.68323      -1.69615    1.7337e+07 Property_Max[SUL,Premium]
                                            .              1e+06   344765.99747      32.14713    2.8737e+07 blend[Regular,HBY]

    13 Component_Availability[IC4]
                    BS   28098.46018  971901.53982          -Inf    15578.30758     -20.37076    1.7336e+07 Property_Max[RVI,Regular]
                                            .              1e+06    32204.76211     110.07616   2.10014e+07 Property_Max[OLEFIN,Regular]

    14 Component_Availability[HBY]
                    BS        .              1e+06          -Inf         .               -Inf   1.79084e+07
                                            .              1e+06    21208.32873      12.00539   1.79084e+07 blend[Regular,HBY]

    15 Component_Availability[AKK]
                    BS  197791.79285  802208.20715          -Inf   115269.89481     -34.91313   1.10029e+07 Property_Min[RON,Regular]
                                            .              1e+06   201014.64974      22.44567    2.2348e+07 Property_Max[SUL,Premium]

    16 Component_Availability[ETH]
                    BS   62581.94365  937418.05635          -Inf    42563.63319     -77.45495   1.30611e+07 Property_Max[OXY,Regular]
                                            .              1e+06    62581.94365          +Inf          +Inf

    17 Component_Min_Requirement[C4B]
                    BS        .             .             .              .               -Inf   1.79084e+07
                                            .               +Inf         .63376      35.67113   1.79084e+07 blend[Super_Premium,C4B]

    18 Component_Min_Requirement[IS1]
                    BS     101.63282    -101.63282        .           101.46091    -131.50271    1.7895e+07 blend[Super_Premium,C4B]
                                            .               +Inf     8617.90555      35.94682    1.7912e+07 blend[Regular,IS1]

    19 Component_Min_Requirement[RFL]
                    BS   85549.38436  -85549.38436        .         81272.47348     -71.57804   1.17849e+07 blend[Regular,IS1]
                                            .               +Inf   113552.72447       2.58323   1.81294e+07 Property_Max[SUL,Premium]

    20 Component_Min_Requirement[F5X]
                    BS   93031.06794  -93031.06794        .         67895.53269     -10.12965    1.6966e+07 blend[Regular,HBY]
                                            .               +Inf   107193.75646       5.10773   1.83836e+07 Property_Max[SUL,Premium]

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page   3

Problem:    model
Objective:  Total_Profit = 17908388.46 (MAXimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    21 Component_Min_Requirement[RCG]
                    BS  336845.71820 -336845.71820        .        294196.68323      -1.69615    1.7337e+07 Property_Max[SUL,Premium]
                                            .               +Inf   344765.99747      32.14713    2.8737e+07 blend[Regular,HBY]

    22 Component_Min_Requirement[IC4]
                    BS   28098.46018  -28098.46018        .         15578.30758     -20.37076    1.7336e+07 Property_Max[RVI,Regular]
                                            .               +Inf    32204.76211     110.07616   2.10014e+07 Property_Max[OLEFIN,Regular]

    23 Component_Min_Requirement[HBY]
                    BS        .             .             .              .               -Inf   1.79084e+07
                                            .               +Inf    21208.32873      12.00539   1.79084e+07 blend[Regular,HBY]

    24 Component_Min_Requirement[AKK]
                    BS  197791.79285 -197791.79285        .        115269.89481     -34.91313   1.10029e+07 Property_Min[RON,Regular]
                                            .               +Inf   201014.64974      22.44567    2.2348e+07 Property_Max[SUL,Premium]

    25 Component_Min_Requirement[ETH]
                    BS   62581.94365  -62581.94365        .         42563.63319     -77.45495   1.30611e+07 Property_Max[OXY,Regular]
                                            .               +Inf    62581.94365          +Inf          +Inf

    26 Property_Min[SPG,Regular]
                    BS    5969.69581   -5969.69581        .          3129.11860    -100.93289   1.73058e+07 Property_Max[SUL,Regular]
                                            .               +Inf     9677.42151      68.78747    1.8319e+07 Property_Max[RVI,Regular]

    27 Property_Min[SPG,Premium]
                    BS   14137.94910  -14137.94910        .         13421.24322    -100.93289   1.64814e+07 Property_Max[SUL,Premium]
                                            .               +Inf    14669.16802      68.78747   1.88809e+07 Property_Max[RVI,Premium]

    28 Property_Min[SPG,Super_Premium]
                    BS     164.97467    -164.97467        .           164.96074    -175.06946   1.78795e+07 Property_Min[MON,Super_Premium]
                                            .               +Inf      164.98641    1177.20323   1.81026e+07 Property_Max[RVI,Super_Premium]

    29 Property_Min[SUL,Regular]
                    BS         4e+06        -4e+06        .         1.07205e+06       -.09792   1.75167e+07 Property_Max[SUL,Regular]
                                            .               +Inf          4e+06          +Inf          +Inf

    30 Property_Min[SUL,Premium]
                    BS         4e+06        -4e+06        .         3.26125e+06       -.09792   1.75167e+07 Property_Max[SUL,Premium]
                                            .               +Inf          4e+06          +Inf          +Inf

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page   4

Problem:    model
Objective:  Total_Profit = 17908388.46 (MAXimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    31 Property_Min[SUL,Super_Premium]
                    BS   10862.18458  -10862.18458        .         10851.09424       -.21980    1.7906e+07 Property_Min[MON,Super_Premium]
                                            .               +Inf    10862.18458          +Inf          +Inf

    32 Property_Min[RON,Regular]
                    NL        .             .             .        -91510.63237          -Inf   1.80602e+07 blend[Regular,RFL]
                                          -1.65844          +Inf    1.73723e+06       1.65844   1.50273e+07 Property_Min[E10,Regular]

    33 Property_Min[RON,Premium]
                    NL        .             .             .       -599904.71729          -Inf   1.89033e+07 Property_Min[ROI,Premium]
                                          -1.65844          +Inf   137232.18134       1.65844   1.76808e+07 Property_Min[E10,Premium]

    34 Property_Min[RON,Super_Premium]
                    NL        .             .             .         -4499.14651          -Inf   1.79201e+07 Component_Min_Requirement[IS1]
                                          -2.59573          +Inf        8.63464       2.59573   1.79084e+07 blend[Super_Premium,RCG]

    35 Property_Min[ROI,Regular]
                    BS   1.08776e+06  -1.08776e+06        .        677979.93835      -3.78377   1.37926e+07 Property_Max[OXY,Regular]
                                            .               +Inf    3.22418e+06       1.34856   1.93753e+07 Property_Min[RON,Regular]

    36 Property_Min[ROI,Premium]
                    BS  737753.89936 -737753.89936        .        705383.34710      -3.78377   1.51169e+07 Property_Max[OXY,Premium]
                                            .               +Inf   906519.99501       1.34856   1.89033e+07 Property_Min[RON,Premium]

    37 Property_Min[ROI,Super_Premium]
                    BS    6515.62729   -6515.62729        .          6513.17607      -7.14194   1.78619e+07 Property_Max[OXY,Super_Premium]
                                            .               +Inf     6526.13333       2.13336   1.79223e+07 Property_Min[RON,Super_Premium]

    38 Property_Min[MON,Regular]
                    BS   2.56798e+06  -2.56798e+06        .         2.37314e+06      -1.30900   1.45469e+07 Property_Max[RVI,Regular]
                                            .               +Inf     3.3426e+06        .37013   1.88589e+07 Property_Max[SUL,Regular]

    39 Property_Min[MON,Premium]
                    BS  560417.96867 -560417.96867        .        532502.70501      -1.30900   1.71748e+07 Property_Max[RVI,Premium]
                                            .               +Inf   755862.11334        .37013   1.81158e+07 Property_Max[SUL,Premium]

    40 Property_Min[MON,Super_Premium]
                    NL        .             .             .          -714.16153          -Inf    1.7909e+07 Property_Min[MOI,Super_Premium]
                                           -.87224          +Inf        2.79467        .87224   1.79084e+07 blend[Super_Premium,RCG]

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page   5

Problem:    model
Objective:  Total_Profit = 17908388.46 (MAXimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    41 Property_Min[MOI,Regular]
                    BS   3.21658e+06  -3.21658e+06        .         2.95084e+06       -.95974   1.48213e+07 Property_Max[RVI,Regular]
                                            .               +Inf    4.06248e+06        .33894   1.89986e+07 Property_Max[SUL,Regular]

    42 Property_Min[MOI,Premium]
                    BS   1.01221e+06  -1.01221e+06        .        974136.96370       -.95974   1.69369e+07 Property_Max[RVI,Premium]
                                            .               +Inf    1.22564e+06        .33894   1.82515e+07 Property_Max[SUL,Premium]

    43 Property_Min[MOI,Super_Premium]
                    BS     769.56144    -769.56144        .           768.62083     -14.70142   1.78971e+07 Property_Max[RVI,Super_Premium]
                                            .               +Inf      772.57290        .80945    1.7909e+07 Property_Min[MON,Super_Premium]

    44 Property_Min[RVP,Regular]
                    BS  247579.52938 -247579.52938        .        191584.55606      -4.55478   1.67807e+07 Property_Max[RVI,Regular]
                                            .               +Inf   258986.01550      25.13549   2.41314e+07 Property_Max[SUL,Regular]

    45 Property_Min[RVP,Premium]
                    BS  239514.16095 -239514.16095        .        231491.56397      -4.55478   1.68175e+07 Property_Max[RVI,Premium]
                                            .               +Inf   242392.13085      25.13549   2.39287e+07 Property_Max[SUL,Premium]

    46 Property_Min[RVP,Super_Premium]
                    BS    2516.74589   -2516.74589        .          2516.14233     -22.91153   1.78507e+07 Property_Max[RVI,Super_Premium]
                                            .               +Inf     2516.79543      49.20161   1.80322e+07 Property_Min[MON,Super_Premium]

    47 Property_Min[RVI,Regular]
                    BS   7.24674e+06  -7.24674e+06        .         4.94724e+06       -.11091   1.71046e+07 Property_Max[RVI,Regular]
                                            .               +Inf    7.24674e+06          +Inf          +Inf

    48 Property_Min[RVI,Premium]
                    BS   7.24674e+06  -7.24674e+06        .         6.91728e+06       -.11091   1.71046e+07 Property_Max[RVI,Premium]
                                            .               +Inf    7.24674e+06          +Inf          +Inf

    49 Property_Min[RVI,Super_Premium]
                    BS   72467.37735  -72467.37735        .         72438.72900       -.48269   1.78734e+07 Property_Max[RVI,Super_Premium]
                                            .               +Inf    72467.37735          +Inf          +Inf

    50 Property_Min[E70,Regular]
                    BS   1.49998e+06  -1.49998e+06        .        -76398.99813       -.16974   1.76538e+07 blend[Regular,HBY]
                                            .               +Inf    4.65837e+06        .09078   1.80446e+07 Property_Max[SUL,Regular]

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page   6

Problem:    model
Objective:  Total_Profit = 17908388.46 (MAXimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    51 Property_Min[E70,Premium]
                    BS  973971.97994 -973971.97994        .        746276.28105       -.16974   1.77431e+07 blend[Premium,HBY]
                                            .               +Inf    1.77086e+06        .09078   1.79968e+07 Property_Max[SUL,Premium]

    52 Property_Min[E70,Super_Premium]
                    BS   50150.92930  -50150.92930        .         50150.92930      -8.65347   1.74744e+07 Max_Volume[Super_Premium]
                                            .               +Inf    50165.81916        .16371   1.79166e+07 Property_Min[MON,Super_Premium]

    53 Property_Min[E10,Regular]
                    BS   2.34608e+06  -2.34608e+06        .         1.05255e+06       -.19717   1.74458e+07 Property_Max[RVI,Regular]
                                            .               +Inf     2.9762e+06        .48583   1.90482e+07 blend[Regular,IS1]

    54 Property_Min[E10,Premium]
                    BS  185327.72438 -185327.72438        .       -657752.86013       -.19717   1.78718e+07 Property_Max[RVI,Premium]
                                            .               +Inf    9.14588e+06        .48583   1.79984e+07 blend[Premium,IS1]

    55 Property_Min[E10,Super_Premium]
                    NL        .             .             .         -5561.60484          -Inf   1.79113e+07 Property_Max[ARO,Super_Premium]
                                           -.52953          +Inf       57.53968        .52953   1.79084e+07 blend[Super_Premium,RCG]

    56 Property_Min[E15,Regular]
                    BS   3.95389e+06  -3.95389e+06        .         3.42467e+06       -.48192   1.60029e+07 Property_Max[RVI,Regular]
                                            .               +Inf     6.4014e+06        .11714   1.83716e+07 Property_Max[SUL,Regular]

    57 Property_Min[E15,Premium]
                    BS   1.91879e+06  -1.91879e+06        .         1.84297e+06       -.48192   1.69837e+07 Property_Max[RVI,Premium]
                                            .               +Inf    2.53632e+06        .11714   1.81332e+07 Property_Max[SUL,Premium]

    58 Property_Min[E15,Super_Premium]
                    BS   34464.57645  -34464.57645        .         34464.57645     -12.59204   1.74744e+07 Max_Volume[Super_Premium]
                                            .               +Inf    34474.33919        .24969    1.7917e+07 Property_Min[MON,Super_Premium]

    59 Property_Min[ARO,Regular]
                    BS   8.78364e+06  -8.78364e+06        .         7.12336e+06       -.17269   1.63916e+07 Property_Max[SUL,Regular]
                                            .               +Inf    9.79119e+06        .25313   2.01318e+07 Property_Max[RVI,Regular]

    60 Property_Min[ARO,Premium]
                    BS   1.33433e+07  -1.33433e+07        .         1.29244e+07       -.17269   1.56042e+07 Property_Max[SUL,Premium]
                                            .               +Inf    1.34877e+07        .25313    2.1286e+07 Property_Max[RVI,Premium]

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page   7

Problem:    model
Objective:  Total_Profit = 17908388.46 (MAXimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    61 Property_Min[ARO,Super_Premium]
                    BS  137026.71616 -137026.71616        .        137019.30948       -.32911   1.78633e+07 Property_Min[MON,Super_Premium]
                                            .               +Inf   137039.25993       1.78680   1.81532e+07 Property_Min[RON,Super_Premium]

    62 Property_Min[BEN,Regular]
                    BS  346040.02555 -346040.02555        .        169358.70752      -1.62274   1.73469e+07 Property_Max[SUL,Regular]
                                            .               +Inf   360393.78778      17.76852    2.4057e+07 Property_Max[RVI,Regular]

    63 Property_Min[BEN,Premium]
                    BS  376038.52239 -376038.52239        .        331460.06858      -1.62274   1.72982e+07 Property_Max[SUL,Premium]
                                            .               +Inf   378095.03645      17.76852     2.459e+07 Property_Max[RVI,Premium]

    64 Property_Min[BEN,Super_Premium]
                    BS    2144.33857   -2144.33857        .          2143.66265      -3.60640   1.79007e+07 Property_Min[MON,Super_Premium]
                                            .               +Inf     2144.33857          +Inf          +Inf

    65 Property_Min[OXY,Regular]
                    BS      1.08e+06     -1.08e+06        .        383763.16218      -2.22700   1.55032e+07 Property_Max[OXY,Regular]
                                            .               +Inf       1.08e+06          +Inf          +Inf

    66 Property_Min[OXY,Premium]
                    BS      1.08e+06     -1.08e+06        .           1.025e+06      -2.22700   1.55032e+07 Property_Max[OXY,Premium]
                                            .               +Inf       1.08e+06          +Inf          +Inf

    67 Property_Min[OXY,Super_Premium]
                    BS   16600.00000  -16600.00000        .         16596.09531      -4.48344    1.7834e+07 Property_Max[OXY,Super_Premium]
                                            .               +Inf    16600.00000          +Inf          +Inf

    68 Property_Min[OLEFIN,Regular]
                    BS         6e+06        -6e+06        .         5.00689e+06       -.45514   1.51775e+07 Property_Max[OLEFIN,Regular]
                                            .               +Inf          6e+06          +Inf          +Inf

    69 Property_Min[OLEFIN,Premium]
                    BS         6e+06        -6e+06        .         5.84776e+06       -.45514   1.51775e+07 Property_Max[OLEFIN,Premium]
                                            .               +Inf          6e+06          +Inf          +Inf

    70 Property_Min[OLEFIN,Super_Premium]
                    BS   60000.00000  -60000.00000        .         59957.59724      -1.13617   1.78402e+07 Property_Max[OLEFIN,Super_Premium]
                                            .               +Inf    60000.00000          +Inf          +Inf

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page   8

Problem:    model
Objective:  Total_Profit = 17908388.46 (MAXimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    71 Property_Max[SPG,Regular]
                    BS  -18030.30419   18030.30419          -Inf   -20870.88140    -100.93289   1.97282e+07 Property_Max[SUL,Regular]
                                            .             .        -14322.57849      68.78747   1.66681e+07 Property_Max[RVI,Regular]

    72 Property_Max[SPG,Premium]
                    BS   -9862.05090    9862.05090          -Inf   -10578.75678    -100.93289   1.89038e+07 Property_Max[SUL,Premium]
                                            .             .         -9330.83198      68.78747     1.723e+07 Property_Max[RVI,Premium]

    73 Property_Max[SPG,Super_Premium]
                    BS     -75.02533      75.02533          -Inf      -75.03926    -175.06946   1.79215e+07 Property_Min[MON,Super_Premium]
                                            .             .           -75.01359    1177.20323   1.78201e+07 Property_Max[RVI,Super_Premium]

    74 Property_Max[SUL,Regular]
                    NU        .             .               -Inf   -2.92795e+06       -.09792   1.76217e+07 blend[Regular,RCG]
                                            .09792        .        112828.55681          +Inf   1.79194e+07 blend[Regular,RFL]

    75 Property_Max[SUL,Premium]
                    NU        .             .               -Inf  -738751.99753       -.09792    1.7836e+07 Property_Min[E10,Premium]
                                            .09792        .        397088.45708          +Inf   1.79473e+07 Property_Max[BEN,Premium]

    76 Property_Max[SUL,Super_Premium]
                    BS  -29137.81542   29137.81542          -Inf   -29148.90576       -.21980   1.79148e+07 Property_Min[MON,Super_Premium]
                                            .             .        -29137.81542      14.89403   1.74744e+07 Max_Volume[Super_Premium]

    77 Property_Max[RON,Regular]
                    BS  -3.99963e+11   3.99963e+11          -Inf   -3.99963e+11          -Inf          +Inf
                                            .             .        -3.99963e+09        .00002   9.84443e+06 Max_Volume[Regular]

    78 Property_Max[RON,Premium]
                    BS  -3.99962e+11   3.99962e+11          -Inf   -3.99962e+11          -Inf          +Inf
                                            .             .             -.01416        .00002   8.49794e+06 Max_Volume[Premium]

    79 Property_Max[RON,Super_Premium]
                    BS   -3.9996e+09    3.9996e+09          -Inf    -3.9996e+09          -Inf          +Inf
                                            .             .         -3.9996e+09        .00011   1.74744e+07 Max_Volume[Super_Premium]

    80 Property_Max[ROI,Regular]
                    BS  -3.99957e+11   3.99957e+11          -Inf   -3.99957e+11      -3.78377   1.51336e+12 Property_Max[OXY,Regular]
                                            .             .        -3.99957e+09        .00002   9.84443e+06 Max_Volume[Regular]

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page   9

Problem:    model
Objective:  Total_Profit = 17908388.46 (MAXimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    81 Property_Max[ROI,Premium]
                    BS  -3.99955e+11   3.99955e+11          -Inf   -3.99955e+11      -3.78377   1.51335e+12 Property_Max[OXY,Premium]
                                            .             .             -.01416        .00002   8.49794e+06 Max_Volume[Premium]

    82 Property_Max[ROI,Super_Premium]
                    BS  -3.99952e+09   3.99952e+09          -Inf   -3.99952e+09      -7.14194   2.85823e+10 Property_Max[OXY,Super_Premium]
                                            .             .        -3.99952e+09        .00011   1.74744e+07 Max_Volume[Super_Premium]

    83 Property_Max[MON,Regular]
                    BS  -3.99964e+11   3.99964e+11          -Inf   -3.99964e+11      -1.30900   5.23573e+11 Property_Max[RVI,Regular]
                                            .             .        -3.99964e+09        .00002   9.84443e+06 Max_Volume[Regular]

    84 Property_Max[MON,Premium]
                    BS  -3.99965e+11   3.99965e+11          -Inf   -3.99965e+11      -1.30900   5.23573e+11 Property_Max[RVI,Premium]
                                            .             .             -.01416        .00002   8.49794e+06 Max_Volume[Premium]

    85 Property_Max[MON,Super_Premium]
                    BS  -3.99964e+09   3.99964e+09          -Inf   -3.99964e+09          -Inf          +Inf
                                            .             .        -3.99964e+09        .00011   1.74744e+07 Max_Volume[Super_Premium]

    86 Property_Max[MOI,Regular]
                    BS  -3.99959e+11   3.99959e+11          -Inf   -3.99959e+11       -.95974   3.83876e+11 Property_Max[RVI,Regular]
                                            .             .        -3.99959e+09        .00002   9.84443e+06 Max_Volume[Regular]

    87 Property_Max[MOI,Premium]
                    BS   -3.9996e+11    3.9996e+11          -Inf    -3.9996e+11       -.95974   3.83876e+11 Property_Max[RVI,Premium]
                                            .             .             -.01422        .00002   8.49794e+06 Max_Volume[Premium]

    88 Property_Max[MOI,Super_Premium]
                    BS  -3.99959e+09   3.99959e+09          -Inf   -3.99959e+09     -14.70142   5.88176e+10 Property_Max[RVI,Super_Premium]
                                            .             .        -3.99959e+09        .00011   1.74744e+07 Max_Volume[Super_Premium]

    89 Property_Max[RVP,Regular]
                    BS  -32420.47062   32420.47062          -Inf   -88415.44394      -4.55478   1.80561e+07 Property_Max[RVI,Regular]
                                            .             .        -21013.98450      25.13549   1.70935e+07 Property_Max[SUL,Regular]

    90 Property_Max[RVP,Premium]
                    BS  -40485.83905   40485.83905          -Inf   -48508.43603      -4.55478   1.80928e+07 Property_Max[RVI,Premium]
                                            .             .        -37607.86915      25.13549   1.68908e+07 Property_Max[SUL,Premium]

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page  10

Problem:    model
Objective:  Total_Profit = 17908388.46 (MAXimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    91 Property_Max[RVP,Super_Premium]
                    BS    -283.25411     283.25411          -Inf     -283.85767     -22.91153   1.79149e+07 Property_Max[RVI,Super_Premium]
                                            .             .          -283.20457      49.20161   1.78945e+07 Property_Min[MON,Super_Premium]

    92 Property_Max[RVI,Regular]
                    NU        .             .               -Inf    -2.2995e+06       -.11091   1.76533e+07 blend[Regular,IC4]
                                            .11091        .        975429.07913          +Inf   1.80166e+07 blend[Regular,RFL]

    93 Property_Max[RVI,Premium]
                    NU        .             .               -Inf  -329457.14267       -.11091   1.78718e+07 Property_Min[E10,Premium]
                                            .11091        .          1.6626e+06          +Inf   1.80928e+07 Property_Max[RVP,Premium]

    94 Property_Max[RVI,Super_Premium]
                    NU        .             .               -Inf      -28.64835       -.48269   1.79084e+07 blend[Super_Premium,RCG]
                                            .48269        .         11141.72002          +Inf   1.79138e+07 Component_Min_Requirement[IS1]

    95 Property_Max[E70,Regular]
                    BS  -8.90002e+06   8.90002e+06          -Inf      -1.04e+07       -.16974   1.94191e+07 blend[Regular,HBY]
                                            .             .        -5.74163e+06        .09078   1.71005e+07 Property_Max[SUL,Regular]

    96 Property_Max[E70,Premium]
                    BS  -9.42603e+06   9.42603e+06          -Inf   -9.65372e+06       -.16974   1.95084e+07 blend[Premium,HBY]
                                            .             .        -8.62914e+06        .09078   1.70527e+07 Property_Max[SUL,Premium]

    97 Property_Max[E70,Super_Premium]
                    BS  -53849.07070   53849.07070          -Inf   -53849.07070          -Inf          +Inf
                                            .             .        -53834.18084        .16371   1.78996e+07 Property_Min[MON,Super_Premium]

    98 Property_Max[E10,Regular]
                    BS  -8.05392e+06   8.05392e+06          -Inf   -9.34745e+06       -.19717   1.94964e+07 Property_Max[RVI,Regular]
                                            .             .         -7.4238e+06        .48583   1.39956e+07 blend[Regular,IS1]

    99 Property_Max[E10,Premium]
                    BS  -1.02147e+07   1.02147e+07          -Inf      -1.04e+07       -.19717   1.99224e+07 Property_Max[RVI,Premium]
                                            .             .        -1.25412e+06        .48583   1.29458e+07 blend[Premium,IS1]

   100 Property_Max[E10,Super_Premium]
                    BS -104000.00000  104000.00000          -Inf  -104000.00000          -Inf          +Inf
                                            .             .       -103942.46032        .52953   1.78533e+07 Property_Min[E10,Super_Premium]

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page  11

Problem:    model
Objective:  Total_Profit = 17908388.46 (MAXimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
   101 Property_Max[E15,Regular]
                    BS  -3.99965e+11   3.99965e+11          -Inf   -3.99966e+11       -.48192   1.92769e+11 Property_Max[RVI,Regular]
                                            .             .        -3.99965e+09        .00002   9.84443e+06 Max_Volume[Regular]

   102 Property_Max[E15,Premium]
                    BS  -3.99967e+11   3.99967e+11          -Inf   -3.99967e+11       -.48192    1.9277e+11 Property_Max[RVI,Premium]
                                            .             .             -.01416        .00002   8.49794e+06 Max_Volume[Premium]

   103 Property_Max[E15,Super_Premium]
                    BS  -3.99966e+09   3.99966e+09          -Inf   -3.99966e+09          -Inf          +Inf
                                            .             .        -3.99966e+09        .00011   1.74744e+07 Max_Volume[Super_Premium]

   104 Property_Max[ARO,Regular]
                    BS  -5.21636e+06   5.21636e+06          -Inf   -6.87664e+06       -.17269   1.88092e+07 Property_Max[SUL,Regular]
                                            .             .        -4.20881e+06        .25313    1.6588e+07 Property_Max[RVI,Regular]

   105 Property_Max[ARO,Premium]
                    BS -656692.35106  656692.35106          -Inf    -1.0756e+06       -.17269   1.80218e+07 Property_Max[SUL,Premium]
                                            .             .       -512336.87511        .25313   1.77422e+07 Property_Max[RVI,Premium]

   106 Property_Max[ARO,Super_Premium]
                    BS   -2973.28384    2973.28384          -Inf    -2980.69052       -.32911   1.79094e+07 Property_Min[MON,Super_Premium]
                                            .             .         -2960.74007       1.78680   1.79031e+07 Property_Min[RON,Super_Premium]

   107 Property_Max[BEN,Regular]
                    BS  -53959.97445   53959.97445          -Inf  -230641.29248      -1.62274    1.7996e+07 Property_Max[SUL,Regular]
                                            .             .        -39606.21222      17.76852   1.69496e+07 Property_Max[RVI,Regular]

   108 Property_Max[BEN,Premium]
                    BS  -23961.47761   23961.47761          -Inf   -68539.93142      -1.62274   1.79473e+07 Property_Max[SUL,Premium]
                                            .             .        -21904.96355      17.76852   1.74826e+07 Property_Max[RVI,Premium]

   109 Property_Max[BEN,Super_Premium]
                    BS   -1855.66143    1855.66143          -Inf    -1856.33735      -3.60640   1.79151e+07 Property_Min[MON,Super_Premium]
                                            .             .         -1855.66143     233.86780   1.74744e+07 Max_Volume[Super_Premium]

   110 Property_Max[OXY,Regular]
                    NU        .             .               -Inf  -696236.83782      -2.22700   1.63579e+07 Property_Min[E10,Regular]
                                           2.22700        .         66136.87801          +Inf   1.80557e+07 blend[Regular,RFL]

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page  12

Problem:    model
Objective:  Total_Profit = 17908388.46 (MAXimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
   111 Property_Max[OXY,Premium]
                    NU        .             .               -Inf   -54999.03871      -2.22700   1.77859e+07 Property_Min[E10,Premium]
                                           2.22700        .         1.22249e+06          +Inf   2.06309e+07 blend[Premium,RFL]

   112 Property_Max[OXY,Super_Premium]
                    NU        .             .               -Inf       -3.90469      -4.48344   1.79084e+07 blend[Super_Premium,RCG]
                                           4.48344        .          1844.66230          +Inf   1.79167e+07 Component_Min_Requirement[IS1]

   113 Property_Max[OLEFIN,Regular]
                    NU        .             .               -Inf  -993112.73187       -.45514   1.74564e+07 Property_Min[E70,Regular]
                                            .45514        .        704814.60432          +Inf   1.82292e+07 blend[Regular,RFL]

   114 Property_Max[OLEFIN,Premium]
                    NU        .             .               -Inf  -152244.76589       -.45514   1.78391e+07 Property_Min[E10,Premium]
                                            .45514        .         3.44695e+06          +Inf   1.94772e+07 Property_Max[BEN,Premium]

   115 Property_Max[OLEFIN,Super_Premium]
                    NU        .             .               -Inf      -42.40276      -1.13617   1.79083e+07 blend[Super_Premium,RCG]
                                           1.13617        .          5698.64372          +Inf   1.79149e+07 Component_Min_Requirement[IS1]

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page  13

Problem:    model
Objective:  Total_Profit = 17908388.46 (MAXimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
     1 blend[Regular,C4B]
                    NL        .          -30.00000        .              .               -Inf   1.79084e+07 Component_Min_Requirement[C4B]
                                         -43.07217          +Inf    12707.87065      13.07217    1.7361e+07 blend[Regular,RFL]

     2 blend[Regular,IS1]
                    NL        .          -25.00000        .          -101.63282          -Inf    1.7912e+07 Component_Min_Requirement[IS1]
                                         -35.94682          +Inf     8516.27273      10.94682   1.76023e+07 blend[Regular,RFL]

     3 blend[Regular,RFL]
                    BS    4276.91087      -5.00000        .        -31347.02358     -76.57804   1.76023e+07 blend[Regular,IS1]
                                            .               +Inf   115264.76750      -2.41677   1.79194e+07 Property_Max[SUL,Regular]

     4 blend[Regular,F5X]
                    BS   46304.64744      30.00000        .         21169.11218      19.87035   1.74393e+07 blend[Regular,HBY]
                                            .               +Inf   102436.75297      35.10773   1.81449e+07 Property_Max[SUL,Regular]

     5 blend[Regular,RCG]
                    BS  169034.29948      10.00000        .        -25856.77845       8.30385   1.76217e+07 Property_Max[SUL,Regular]
                                            .               +Inf   176954.57874      42.14713   2.33424e+07 blend[Regular,HBY]

     6 blend[Regular,IC4]
                    BS   12520.15260      10.00000        .          -146.79678     -10.37076   1.76533e+07 Property_Max[RVI,Regular]
                                            .               +Inf    16626.45453     120.07616   1.92866e+07 Property_Max[OLEFIN,Regular]

     7 blend[Regular,HBY]
                    NL        .           25.00000        .              .               -Inf   1.79084e+07 Component_Min_Requirement[HBY]
                                         -12.00539          +Inf    21208.32873      37.00539   1.76538e+07 Property_Min[E70,Regular]

     8 blend[Regular,AKK]
                    BS  136811.66069      30.00000        .         54289.76265      -4.91313   1.31319e+07 Property_Min[RON,Regular]
                                            .               +Inf   149585.06475      52.44567   2.09792e+07 Property_Max[SUL,Regular]

     9 blend[Regular,ETH]
                    BS   31052.32892      25.00000        .         11034.01846     -52.45495   1.55032e+07 Property_Max[OXY,Regular]
                                            .               +Inf    31052.32892          +Inf          +Inf

    10 blend[Premium,C4B]
                    NL        .          -20.00000        .              .               -Inf   1.79084e+07 Component_Min_Requirement[C4B]
                                         -43.07217          +Inf    24264.38918      23.07217   1.68633e+07 blend[Premium,IC4]

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page  14

Problem:    model
Objective:  Total_Profit = 17908388.46 (MAXimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    11 blend[Premium,IS1]
                    NL        .          -15.00000        .          -101.63282          -Inf    1.7912e+07 Component_Min_Requirement[IS1]
                                         -35.94682          +Inf   121103.29440      20.94682   1.35551e+07 Property_Max[E70,Premium]

    12 blend[Premium,RFL]
                    BS   79055.73406       5.00000        .         18237.10914     -66.57804   1.22497e+07 blend[Premium,IS1]
                                            .               +Inf   107059.07418       7.58323   1.81126e+07 Property_Max[SUL,Premium]

    13 blend[Premium,F5X]
                    BS   45716.57437      40.00000        .         41901.02704      29.87035   1.74453e+07 blend[Premium,HBY]
                                            .               +Inf    59879.26288      45.10773   1.81419e+07 Property_Max[SUL,Premium]

    14 blend[Premium,RCG]
                    BS  167810.77944      20.00000        .        125161.74447      18.30385   1.76238e+07 Property_Max[SUL,Premium]
                                            .               +Inf   169013.06935      52.14713    2.3303e+07 blend[Premium,HBY]

    15 blend[Premium,IC4]
                    BS   15556.02577      20.00000        .         13762.21943       -.37076   1.75915e+07 Property_Max[RVI,Premium]
                                            .               +Inf    16185.52427     130.07616   1.96207e+07 Property_Max[OLEFIN,Premium]

    16 blend[Premium,HBY]
                    NL        .           35.00000        .              .               -Inf   1.79084e+07 Component_Min_Requirement[HBY]
                                         -12.00539          +Inf     3219.40159      47.00539   1.78697e+07 Property_Min[E10,Premium]

    17 blend[Premium,AKK]
                    BS   60808.55743      40.00000        .         54289.76265       5.08687   1.57854e+07 Property_Min[RON,Premium]
                                            .               +Inf    64031.41432      62.44567   1.92733e+07 Property_Max[SUL,Premium]

    18 blend[Premium,ETH]
                    BS   31052.32892      35.00000        .         29470.98796     -42.45495   1.55032e+07 Property_Max[OXY,Premium]
                                            .               +Inf    31052.32892          +Inf          +Inf

    19 blend[Super_Premium,C4B]
                    NL        .           70.00000        .              .               -Inf   1.79084e+07 Component_Min_Requirement[C4B]
                                         -35.67113          +Inf         .63376     105.67113   1.79084e+07 blend[Super_Premium,RCG]

    20 blend[Super_Premium,IS1]
                    BS     101.63282      75.00000        .           101.46091     -56.50271    1.7895e+07 blend[Super_Premium,C4B]
                                            .               +Inf      102.44927     112.31881   1.79122e+07 Property_Min[E10,Super_Premium]

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page  15

Problem:    model
Objective:  Total_Profit = 17908388.46 (MAXimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    21 blend[Super_Premium,RFL]
                    BS    2216.73942      95.00000        .          2216.73942    -100.77378   1.74744e+07 Max_Volume[Super_Premium]
                                            .               +Inf     2217.14093     101.07118   1.79218e+07 Property_Min[MON,Super_Premium]

    22 blend[Super_Premium,F5X]
                    BS    1009.84614     130.00000        .          1009.32202      38.07998   1.78156e+07 Property_Max[OLEFIN,Super_Premium]
                                            .               +Inf     1010.05867     141.46928     1.792e+07 Property_Min[MON,Super_Premium]

    23 blend[Super_Premium,RCG]
                    BS        .63929     110.00000        .          -316.75451     106.18693   1.79084e+07 Property_Min[MON,Super_Premium]
                                            .               +Inf         .63929          +Inf          +Inf

    24 blend[Super_Premium,IC4]
                    BS      22.28181     110.00000        .            21.83623      59.26349   1.79073e+07 blend[Super_Premium,C4B]
                                            .               +Inf       22.31763    1454.95069   1.79384e+07 Property_Max[OLEFIN,Super_Premium]

    25 blend[Super_Premium,HBY]
                    NL        .          125.00000        .              .               -Inf   1.79084e+07 Component_Min_Requirement[HBY]
                                         -50.07415          +Inf         .28342     175.07415   1.79084e+07 blend[Super_Premium,RCG]

    26 blend[Super_Premium,AKK]
                    BS     171.57472     130.00000        .           171.13046      79.55024   1.78997e+07 Property_Min[RON,Super_Premium]
                                            .               +Inf      171.60724     204.96430   1.79213e+07 Property_Min[MON,Super_Premium]

    27 blend[Super_Premium,ETH]
                    BS     477.28580     125.00000        .           477.17353     -30.93418    1.7834e+07 Property_Max[OXY,Super_Premium]
                                            .               +Inf      477.28580          +Inf          +Inf

End of report
